<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .taiji {
            width: 100px;
            height: 50px;
            border-width: 2px 2px 52px 2px;
            border-color: red;
            border-style: solid;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
        }
        
        .taiji::before {
            content: "";
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border-color: red;
            border-width: 18px;
            border-style: solid;
            position: absolute;
            top: 50%;
            left: 0px;
            background: #fff;
        }
        
        .taiji::after {
            content: "";
            width: 14px;
            height: 14px;
            background: red;
            border-color: #fff;
            border-style: solid;
            border-width: 18px;
            position: absolute;
            top: 50%;
            right: 0px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="taiji"></div>
</body>

</html>