<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>移动端页面滑动，菜单到顶部之后定位在顶部</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            width: 100%;
            height: 100px;
            background: red;
        }
        
        .container {
            width: 100%;
            height: 1000px;
            background: #ccc;
        }
        
        .liveDiv {
            top: 0;
            width: 100%;
            height: 50px;
            background: green;
        }
        
        .scale {
            transform: scale(0.5);
            transform-origin: 0% 0%;
        }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.js"></script>
</head>

<body>
    <div class="header"></div>
    <div class="container">
        <div class="liveDiv"></div>
    </div>
    <script>
        /*
         * 菜单移动到顶部后定位在顶部
         * message[菜单的id名或者class类名]
         * height[菜单距离顶部的距离]
         */
        function navChangeArea(message, height) {
            var liveDiv = $("#" + message).length ? $("#" + message) : $("." + message);
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (scrollTop < height) {
                liveDiv.css("position", "relative");
            } else {
                liveDiv.css("position", "fixed");
            }
        }
        $(window).bind("scroll", function() {
            navChangeArea("liveDiv", 100);
        });
        $(window).bind("touchmove", function() {
            navChangeArea("liveDiv", 100);
        });
    </script>
</body>

</html>