<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .pic{
            width: 790px;
            height: 340px;
            margin: 10px auto;
            position: relative;
            overflow: hidden;
        }
        .content{
            width: 99999px;
            height: 340px;
            position: absolute;
            left: 0px;
            top: 0px;

        }
        .content img{
			width: 790px;
            height: 340px;
            float: left;
        }
        .index{
            position: absolute;
            left: 300px;
            bottom: 5px;
            width: 200px;
            height: 20px;
            list-style: none;
        }
        .index li{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            float: left;
            margin-left: 10px;
            background-color: rgba(100,100,100,0.3);
        }

        .left{
            width: 30px;
            height:50px;
            background-color:rgba(100,100,100,0.5);  
            position: absolute;
            left: 0px;
            top: 150px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            display: none;
        }
        .right{
            width: 30px;
            height:50px;
            background-color:rgba(100,100,100,0.5);  
            position: absolute;
            right: 0px;
            top: 150px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            display: none;
        }
        

    </style>
    <script type="text/javascript" src=./js/jquery-3.3.1.min.js></script>
</head>
<body>
    <div class="pic">
        <div class="content">
            <img src="img2/1.1.png" alt="">
			<img src="img2/1.2.png" alt="">
			<img src="img2/1.3.png" alt="">
			<img src="img2/1.4.png" alt="">
			<img src="img2/1.5.png" alt="">
			<img src="img2/1.6.png" alt="">
			<img src="img2/2.1.jpg" alt="">
			<img src="img2/2.2.png" alt="">
        </div>
        <ul class="index">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="right">&gt;</div>
        <div class="left">&lt;</div>
    </div>
    <script type="text/javascript">
        $(function(){
            //每个固定的时间移动图片
			//setInterval:1000为换图时间
			//	setInterval()方法可按照指定的周期来调用函数或者计算表达式（以毫秒为单位）
            var timer = setInterval(picLoop,1000);
            var index = 0;
            function picLoop(){
                index++;
                if (index==8) {index=0;}
				//animate:300为动图移动时间
                $(".content").animate({left:-790*index},300);
                $("li").eq(index).css("background-color","red")
					   .siblings().css("background-color","rgba(100,100,100,0.3)");
				//eq选择括号里第几个li
				//	siblings寻找元素的同胞元素
            }

            //定时器的控制
            $(".pic").hover(function(){
                clearInterval(timer);
                $(".left").show();
                $(".right").show();
            },function(){
                timer = setInterval(picLoop,1000);
                $(".left").hide();
                $(".right").hide();
            })
			
			//		mouseover当鼠标指针位于元素上方时时，改变元素的背景色
            $("li").mouseover(function(){
                $(this).css("background-color","red")
                       .siblings().css("background-color","rgba(100,100,100,0.3)");
                index = $(this).index();
                $(".content").animate({"left":-790*index},300);

            })
			//			$(this).index():点击列表项可获得其相对于同胞元素的 index 位置(0、1、....7)	

            $(".left").click(function(){
                index--;
                if (index==-1) {index=7;}
                $(".content").animate({"left":-790*index},300);
                $("li").eq(index).css("background-color","red")
                       .siblings().css("background-color","rgba(100,100,100,0.3)");
            })
            $(".right").click(function(){
                index++;
                if (index==8) {index=0}
                $(".content").animate({"left":-790*index},300);
                $("li").eq(index).css("background-color","red")
                       .siblings().css("background-color","rgba(100,100,100,0.3)"); 
            })


        })
    </script>
</body>
</html>

